# WhatsAppUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.whatsappui.data.db.ContactsDB/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappui/: MainActivity.kt  WhatsAppUI.kt
app/src/main/java/com/example/whatsappui/data/db/: ContactsDB.kt  ContactsDao.kt
app/src/main/java/com/example/whatsappui/data/model/homepage/: ContactsModel.kt
app/src/main/java/com/example/whatsappui/data/model/messagespage/: MessagesModel.kt
app/src/main/java/com/example/whatsappui/data/other/: Constants.kt
app/src/main/java/com/example/whatsappui/data/repository/datasource/: LocalDataSource.kt
app/src/main/java/com/example/whatsappui/data/repository/datasourceimpl/: LocalDataSourceImpl.kt
app/src/main/java/com/example/whatsappui/di/: DataSourceModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/whatsappui/ui/homepage/: HomePageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsappui/ui/homepage/calls/: CallsFragment.kt
app/src/main/java/com/example/whatsappui/ui/homepage/chats/: ChatsFragment.kt  ChatsVM.kt
app/src/main/java/com/example/whatsappui/ui/homepage/chats/adapters/chatsadapter/: ChatsAdapter.kt  ChatsViewHolder.kt
app/src/main/java/com/example/whatsappui/ui/homepage/chats/adapters/messagesadapter/: MessagesAdapter.kt  MessagesViewHolder.kt
app/src/main/java/com/example/whatsappui/ui/homepage/chats/inboxpage/: InboxFragment.kt  InboxVM.kt
app/src/main/java/com/example/whatsappui/ui/homepage/contacts/: ContactsFragment.kt
app/src/main/java/com/example/whatsappui/ui/profilepage/: ProfileFragment.kt
app/src/main/java/com/example/whatsappui/util/: BindingAdapters.kt  DateConverter.kt  EqualSpacingItemDecoration.kt  Util.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow.xml  black.xml  bottom_sheet_bg.xml  inbox_background.xml  line.xml  line3.xml  menu.xml  messages_icon.xml  person_status_background.xml  plus.xml  profile_icon.xml  search_icon.xml  send_button.xml  splash.xml  splash_image.xml  tick.xml  toolbar_message_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  fragment_home_page.xml  fragment_inbox.xml  fragment_profile.xml  item.xml  item_row_chats.xml  item_row_inbox.xml  item_row_messages.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  inbox_menu.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
